# KarateTesting

./: .dockerignore  .gitignore  Dockerfile  How to start.md  README.md  Start-Lab.ps1  docker-entrypoint.sh  pom.xml  prompt.md
.github/workflows/: docker-publish.yml  test.yml
Learning/: business_overview.md
app/: index.html
app/css/: main.css
app/js/: main.js  parser.js  renderers.js  storage.js  theme.js  toc.js
plans/: coding-exercises-enhancement-v2.md  coding-exercises-enhancement.md  docker-containerization-plan.md  enhancement-plan.md
src/test/java/: helpers.js  karate-config.js  logback-test.xml
src/test/java/common/: constants.js  hooks.feature  reporter.js  schema-utils.js
src/test/java/petstore/data/: negative-cases.json  pets.csv
src/test/java/petstore/features/contract/: contract-tests.feature
src/test/java/petstore/features/performance/: perf-benchmark.feature  probe.feature
src/test/java/petstore/features/pet/: pet-crud.feature  pet-search.feature
src/test/java/petstore/features/store/: store.feature
src/test/java/petstore/features/user/: user.feature
src/test/java/petstore/helpers/: auth.feature  utils.feature
src/test/java/petstore/mocks/: pet-mock.feature
src/test/java/petstore/runners/: MasterRunner.java  MockRunner.java  RegressionRunner.java  SmokeRunner.java  TestDataManager.java  TestUtils.java
src/test/java/petstore/schemas/: order-schema.json  pet-schema-strict.json  pet-schema.json  user-schema.json
